k_api = 'xxxxxxxxx'
private_key = 'xxxxxxxxxxxxxx'
fmp_key = 'xxxxxxxxx'

mssql_pwd       = ''
mssql_host      = ''
mssql_port      = ''
mssql_database  = ''
mssql_driver    = 'com.microsoft.sqlservsqlserverer.jdbc.SQLServerDriver'

mongo_user      = ''
mongo_host      = ''
mongo_secret    = ''
mongo_db        = ''

maria_host      = 'localhost'
maria_port      = '3306'
maria_user      = 'xxxxx'
maria_pwd  = 'xxxxx'
maria_database  = 'xxxxx'
maria_driver    = 'org.mariadb.jdbc.Driver'