k_api       = 'kzYrrwVSOdj31/YeuPW0jra6nFmbbCYe2hECKReeUI31rcoGNcdB+6IS'
private_key = 'SNb3+qaxEHdx9ulHVdAjkgaf7KIFoscOeo7KhjMhKibHJ9eicc0y6tBMn35RLSrO7h0PhYp5G3jQeUqTp2dXig=='
fmp_key     = 'd7772eac71bcd3ae5dac1dc4e58e0a5c'

mssql_user      = ''
mssql_pwd       = ''
mssql_host      = ''
mssql_port      = ''
mssql_database  = ''
mssql_driver    = ''

mongo_user      = ''
mongo_host      = ''
mongo_secret    = ''
mongo_db        = ''

maria_host      = 'localhost'
maria_port      = '3306'
maria_user      = 'root'
maria_password  = '008008'
maria_database  = 'finance_api'
maria_driver    = 'org.mariadb.jdbc.Driver'